<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Superman:The Man of Steel</title>
    <link rel="stylesheet" href="game.css">
</head>
<body >

    <!---div to be referenced by javascript file-->

          
    	<canvas id="canvasBg" width="500" height="550"></canvas>
    	<canvas id="canvasPlane" width="500" height="550"></canvas>
    	<canvas id="canvasEnemy" width="500" height="550"></canvas>
        <canvas id="menus" width="500" height="550"></canvas>
    	<canvas id="score" width="500" height="550"></canvas>
        <!--audio id="background_audio" autoplay="autoplay">
        <source src="Superman-MainTheme.wav" type="audio/ogg" loop="true" />
        </audio-->  
    <!--load game java script -->
       <script src="game.js"></script>


</body>
</html>